# KotlinARouterDemo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jinggao/android/kotlinarouterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinggao/android/kotlinarouterdemo/: EmptyFragement.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt
app/src/main/res/drawable-anydpi/: bookrack_normal.xml  bookrack_select.xml  classify_normal.xml  classify_select.xml  mine_select.xml  rank_select.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jinggao/android/kotlinarouterdemo/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/jinggao/android/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jinggao/android/common/: CommonUtils.kt  Constant.kt  KotlinApplication.kt  QmuiHelper.kt
common/src/main/java/com/jinggao/android/common/base/: BaseFragment.kt  BaseRxFragment.kt
common/src/main/java/com/jinggao/android/common/bean/: BaseResult.kt  Book.kt  RankInfo.kt  RankType.kt
common/src/main/java/com/jinggao/android/common/binding/viewadapter/: CustomAdapter.kt
common/src/main/java/com/jinggao/android/common/net/: Network.kt  NetworkCacheInterceptor.kt  NetworkConfig.kt  NetworkHeaderParams.kt  NetworkInterceptor.kt  NetworkLoader.kt
common/src/main/java/com/jinggao/android/common/net/base/: BaseResponseErrorListenerImpl.kt  BaseRxCacheServiceImpl.kt  BaseServiceImpl.kt
common/src/main/java/com/jinggao/android/common/net/bean/: BaseApiResult.kt
common/src/main/java/com/jinggao/android/common/net/rxbus/: RxBus.kt  RxBusEvent.kt
common/src/main/java/com/jinggao/android/common/net/util/: NetworkUtil.kt  RxPermissionsUtil.kt
common/src/main/res/drawable/: launcher_bg.xml
common/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
common/src/test/java/com/jinggao/android/common/: ExampleUnitTest.kt
model-classify/: build.gradle
model-classify/src/androidTest/java/com/jinggao/android/model/classify/: ExampleInstrumentedTest.kt
model-classify/src/main/buildApp/: AndroidManifest.xml
model-classify/src/main/buildModel/: AndroidManifest.xml
model-classify/src/main/java/com/jinggao/android/model/classify/: ClassifyActivity.kt  ClassifyApplication.kt  ClassifyFragment.kt
model-classify/src/main/res/layout/: classify_activity_classify.xml  fragment_classify.xml
model-classify/src/main/res/values/: ids.xml
model-classify/src/test/java/com/jinggao/android/model/classify/: ExampleUnitTest.kt
model-home/: build.gradle
model-home/src/androidTest/java/com/jinggao/android/model/home/: ExampleInstrumentedTest.kt
model-home/src/main/buildApp/: AndroidManifest.xml
model-home/src/main/buildModel/: AndroidManifest.xml
model-home/src/main/java/com/jinggao/android/model/home/: BookrackFragment.kt  HomeActivity.kt  HomeApplication.kt
model-home/src/main/java/com/jinggao/android/model/home/adapter/: RecyclerBookrackAdapter.kt
model-home/src/main/java/com/jinggao/android/model/home/model/: BookrackModel.kt
model-home/src/main/java/com/jinggao/android/model/home/source/controller/: BookrackController.kt
model-home/src/main/java/com/jinggao/android/model/home/source/impl/: BookrackServiceImpl.kt
model-home/src/main/java/com/jinggao/android/model/home/source/service/: BookrackService.kt
model-home/src/main/java/com/jinggao/android/model/home/viewmodel/: BookrackViewModel.kt  RecyclerBookrackItemViewModel.kt
model-home/src/main/res/layout/: fragment_bookrack.xml  home_activity_home.xml  item_bookrack_recyclerview.xml
model-home/src/main/res/values/: ids.xml  strings.xml
model-home/src/test/java/com/jinggao/android/model/home/: ExampleUnitTest.kt
model-mine/: build.gradle
model-mine/src/androidTest/java/com/jinggao/android/model/mine/: ExampleInstrumentedTest.kt
model-mine/src/main/buildApp/: AndroidManifest.xml
model-mine/src/main/buildModel/: AndroidManifest.xml
model-mine/src/main/java/com/jinggao/android/model/mine/: MineActivity.kt  MineApplication.kt  MineFragment.kt
model-mine/src/main/res/layout/: fragment_mine.xml  mine_activity_mine.xml
model-mine/src/main/res/values/: ids.xml
model-mine/src/test/java/com/jinggao/android/model/mine/: ExampleUnitTest.kt
model-rank/: build.gradle
model-rank/src/androidTest/java/com/jinggao/android/model/rank/: ExampleInstrumentedTest.kt
model-rank/src/main/buildApp/: AndroidManifest.xml
model-rank/src/main/buildModel/: AndroidManifest.xml
model-rank/src/main/java/com/jinggao/android/model/rank/: RankActivity.kt  RankApplication.kt  RankFragment.kt
model-rank/src/main/res/layout/: fragment_rank.xml  rank_activity_rank.xml
model-rank/src/main/res/values/: ids.xml
model-rank/src/test/java/com/jinggao/android/model/rank/: ExampleUnitTest.kt
model-router/: build.gradle
model-router/src/androidTest/java/com/jinggao/android/model/router/: ExampleInstrumentedTest.kt
model-router/src/main/: AndroidManifest.xml
model-router/src/main/java/com/jinggao/android/model/router/: ARouterConstant.kt  ModelARouterHelper.kt  ModelArouterHelper.kt
model-router/src/test/java/com/jinggao/android/model/router/: ExampleUnitTest.kt
