

def dependVersion = [
        appcompat    : "1.2.0",
        core_ktx   : "1.3.1",
        junit: "4.12",
        test_junit: "1.1.1",
        espresso : "3.2.0",
        arouter_api : "1.5.0",
        arouter_compiler : "1.2.2",
        constraint_layout : "1.1.3",
        qmui : "2.0.0-alpha10",
        recyclerview : "1.1.0",
        material : "1.2.0",
        glide : "4.11.0",
        butterknife : "10.1.0",
        butterknife_compiler : "10.1.0"
]


ext{
    android = [
            minSdkVersion: 21,
            targetSdkVersion: 30,
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            versionCode: 1,
            versionName: "1.0",
            kotlin_version: "1.3.50"
    ]


    dependencies = [
            "kotlin"                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${android.kotlin_version}",
            "appcompat"                : "androidx.appcompat:appcompat:${dependVersion.appcompat}",
            "core"                     : "androidx.core:core-ktx:${dependVersion.core_ktx}",
            "junit"                    : "junit:junit:${dependVersion.junit}",
            "test_junit"               : "androidx.test.ext:junit:${dependVersion.test_junit}",
            "test_espresso"            : "androidx.test.espresso:espresso-core:${dependVersion.espresso}",
            "arouter_api"              : "com.alibaba:arouter-api:${dependVersion.arouter_api}",
            "arouter_compiler"         : "com.alibaba:arouter-compiler:${dependVersion.arouter_compiler}",
            "constraint_layout"        : "com.android.support.constraint:constraint-layout:${dependVersion.constraint_layout}",
            "qmui"                     : "com.qmuiteam:qmui:${dependVersion.qmui}",
            "qmui_arch"                : "com.qmuiteam:arch:${dependVersion.qmui}",
            "qmui_arch_compiler"       : "com.qmuiteam:arch-compiler:${dependVersion.qmui}",
            "recyclerview"             : "androidx.recyclerview:recyclerview:${dependVersion.recyclerview}",
            "material"                 : "com.google.android.material:material:${dependVersion.material}",
            "glide"                    : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "butterknife"              : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife_compiler"     : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife_compiler}",
            "autosize"                 : "me.jessyan:autosize:1.2.1"
    ]
}
