<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jinggao.android.model.mine.MineFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/app_color_blue"
        android:textSize="@dimen/qmui_btn_text_size"
        android:textAlignment="center"
        android:text="我的" />
</FrameLayout>