apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.test_junit
    androidTestImplementation rootProject.ext.dependencies.test_espresso

    api rootProject.ext.dependencies.constraint_layout
    api rootProject.ext.dependencies.kotlin
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.core
    api rootProject.ext.dependencies.qmui
    api rootProject.ext.dependencies.qmui_arch
    kapt rootProject.ext.dependencies.qmui_arch_compiler
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.glide
    api project(':model-router')
    api rootProject.ext.dependencies.butterknife
    kapt rootProject.ext.dependencies.butterknife_compiler
    api rootProject.ext.dependencies.autosize
}
